# homepage-backend

./: Dockerfile  README.md  pom.xml
src/main/java/me/marcelberger/homepage/backend/: HpBackendApplication.java
src/main/java/me/marcelberger/homepage/backend/annotation/: HpChatConsent.java  HpChatConsentValidator.java
src/main/java/me/marcelberger/homepage/backend/config/: HpAssistantApiConfig.java  HpLocaleConfig.java  HpSecurityConfig.java  HpTaskExecutorConfig.java
src/main/java/me/marcelberger/homepage/backend/controller/: HpChatController.java  HpContentController.java  HpMediaController.java
src/main/java/me/marcelberger/homepage/backend/data/: HpErrorData.java
src/main/java/me/marcelberger/homepage/backend/data/ai/: HpAIChoiceData.java  HpAIMessageData.java  HpAIRequestData.java  HpAIResponseData.java  HpAIToolCallData.java  HpAIToolCallFunctionData.java  HpAIToolData.java  HpAIToolFunctionData.java  HpAIUsageData.java
src/main/java/me/marcelberger/homepage/backend/data/ai/function/: HpAIFunctionGetContentData.java
src/main/java/me/marcelberger/homepage/backend/data/chat/: HpChatRequestData.java  HpChatResponseData.java  HpChatResponseMessageData.java
src/main/java/me/marcelberger/homepage/backend/data/media/: HpMediaData.java
src/main/java/me/marcelberger/homepage/backend/entity/: HpChatEntity.java  HpContentEntity.java
src/main/java/me/marcelberger/homepage/backend/enumeration/: HpContentLanguageEnum.java  HpContentTypeEnum.java
src/main/java/me/marcelberger/homepage/backend/enumeration/ai/: HpAIFinishReasonEnum.java  HpAIFunctionEnum.java  HpAIRoleEnum.java  HpAIToolTypeEnum.java
src/main/java/me/marcelberger/homepage/backend/enumeration/ai/function/: HpAIFunctionGetContentEnum.java  HpAIFunctionGetContentLanguageEnum.java  HpAIFunctionGetContentTypeEnum.java
src/main/java/me/marcelberger/homepage/backend/enumeration/chat/: HpChatResponseMessageTypeEnum.java
src/main/java/me/marcelberger/homepage/backend/exception/: HpException.java  HpExceptionHandler.java
src/main/java/me/marcelberger/homepage/backend/facade/chat/: HpChatFacade.java  HpChatFacadeImpl.java
src/main/java/me/marcelberger/homepage/backend/facade/content/: HpContentFacade.java  HpContentFacadeImpl.java
src/main/java/me/marcelberger/homepage/backend/facade/media/: HpMediaFacade.java  HpMediaFacadeImpl.java
src/main/java/me/marcelberger/homepage/backend/job/: HpChatCleanupJob.java
src/main/java/me/marcelberger/homepage/backend/repository/: HpChatRepository.java  HpContentRepository.java
src/main/java/me/marcelberger/homepage/backend/service/ai/api/: HpAIApiService.java  HpAIApiServiceImpl.java
src/main/java/me/marcelberger/homepage/backend/service/ai/function/: HpAIBlockUserFunctionServiceImpl.java  HpAIFunctionService.java  HpAIGetContentFunctionServiceImpl.java
src/main/java/me/marcelberger/homepage/backend/service/ai/property/: HpAIPropertyService.java  HpAIPropertyServiceImpl.java
src/main/java/me/marcelberger/homepage/backend/service/ai/runner/: HpAIRunnerService.java  HpAIRunnerServiceImpl.java
src/main/java/me/marcelberger/homepage/backend/service/chat/: HpChatService.java  HpChatServiceImpl.java
src/main/java/me/marcelberger/homepage/backend/service/content/: HpContentService.java  HpContentServiceImpl.java
src/main/java/me/marcelberger/homepage/backend/service/jsonfilter/: HpJsonFilterService.java  HpJsonFilterServiceImpl.java
src/main/java/me/marcelberger/homepage/backend/service/media/: HpMediaService.java  HpMediaServiceImpl.java
src/main/java/me/marcelberger/homepage/backend/service/stacktrace/: HpStacktraceService.java  HpStacktraceServiceImpl.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/assistant/: tool_block_user.json  tool_get_content.json
src/main/resources/database/: changelog.yaml
src/main/resources/database/1.0.0/: sample-data.sql  schema.sql
